data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 1

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:true

Number_of_Regions:17

(name, material,[E,] nonlinear, murx mury, Mx, My,[ Jz/sigma,freq,phase ,stranded sigz/R,nloop]

ironR,50H400,t,1 1, 0, 0 0

PM1, magnet,f,1.05 1.05, 1.11789  0.4630,0

PM2, magnet,f,1.05 1.05, -0.4630 -1.11789,0

shaft,steel,f,1 1, 0, 0 0

bolts,steel,f,1 1, 0, 0 0

gapPM,air,f,1.0 1.0, 0, 0 0

gapR,air,f,1.0 1.0, 0, 0 0

ironS,50H400,t,1000 1000, 0, 0 0

coilU+, copper,f,1 1, 0 0,t,65000,100,0,6000,93,t

coilU-, copper,f,1 1, 0 0,t,65000,100,180,6000,93,t,9

coilV+, copper,f,1 1, 0 0,t,65000,100,-120,6000,93,t

coilV-, copper,f,1 1, 0 0,t,65000,100,60,6000,93,t,11

coilW+, copper,f,1 1, 0 0,t,65000,100,120,6000,93,t

coilW-, copper,f,1 1,0 0,t,65000,100,300,6000,93,t,13

airGapS,air, f,1 1, 0, 0 0,0

frame,steel,f,1 1, 0, 0 0

airOut,air, false,1 1, 0, 0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:PS,4
Boundary 4:

frequency:100
dt:5.55555e-5
rotStep=1
temporal:0,1800,10
eddytimeIntegMode:-2

MS,1,1.9E11,.3
MS,8,1.9E11,.3

loadFlux,t
saveForce,t
magAnalysis,f
forceCalcMode=1