data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 1

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):0

motor:true

Number_of_Regions:23

(name, material,[E,] nonlinear, murx mury, Jz,Mx, My [, sigz], [stranded])

ironR,50H400,t,1 1, 0, 0 0

PM1, magnet,f,1.05 1.05, 1.11789  0.4630,0

PM2, magnet,f,1.05 1.05, -0.4630 -1.11789,0

shaft,steel,f,1 1, 0, 0 0

bolts,steel,f,1 1, 0, 0 0

gapPM,air,f,1.0 1.0, 0, 0 0

gapR,air,f,1.0 1.0, 0, 0 0

ironS,50H400,t,1 1, 0, 0 0

coilU+, copper,f,1 1,0 0,t,140e-6,100,0,.6,62,f

coilUh+, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

coilU-, copper,f,1 1,0 0,t,140e-6,100,-120,.6,62,f

coilUh-, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

coilV+, copper,f,1 1,0 0,t,140e-6,100,-120,.6,62,f

coilVh-, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

coilV-, copper,f,1 1,0 0,t,140e-6,100,-120,.6,62,f

coilVh-, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

coiW+, copper,f,1 1,0 0,t,140e-6,100,-120,.6,62,f

coilWh+, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

coilW-, copper,f,1 1,0 0,t,140e-6,100,-120,.6,62,f

coilWh-, copper,f,1 1,0 0,t,140e-6,100,0,.6,31,f

airGapS,air, false,1 1, 0, 0 0,0

frame,steel,t,1 1, 0, 0 0

airOut,air, false,1 1, 0, 0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:PS,4
Boundary 4:

frequency:100
dt:5.55555e-5
rotStep=.5
meshAngStep=.5
temporal:0,180,1
eddytimeIntegMode:0

MS,1,1.9E11,.3
MS,8,1.9E11,.3


saveFlux:false
transfer2DTo3D:f
magAnalysis:t
rotate=true;
forceCalcMode=1;
